<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="otP-up-xpu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Civilmakers-->
        <scene sceneID="4VC-1s-l4c">
            <objects>
                <tableViewController id="EeV-2S-k1I" customClass="MainViewController" customModule="Civilia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lhw-gO-iz2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99920219180000003" green="0.72569417950000004" blue="0.04327086359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x9I-n5-hcO">
                            <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Check Button"/>
                            <connections>
                                <action selector="checkButtonTapped:" destination="EeV-2S-k1I" eventType="touchUpInside" id="iAL-yR-p0e"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="KM2-xJ-8UU" customClass="GeneralTableViewCell" customModule="Civilia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KM2-xJ-8UU" id="djY-fS-3Yh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wreath" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-je-b5k">
                                            <rect key="frame" x="8" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LHr-je-b5k" secondAttribute="height" id="9K9-UL-dI9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Anastasia Kovalenko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-Ux-E5O">
                                            <rect key="frame" x="79" y="10" width="233" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="cSp-S4-jtv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-Ne-Qwu">
                                            <rect key="frame" x="79" y="30" width="131" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-eh-KF9">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="civilpoints" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-xA-Y41">
                                                    <rect key="frame" x="0.0" y="32.5" width="131" height="8.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-9.2233720368547758e+18" maximumValue="9.2233720368547758e+18" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-IR-abj">
                                            <rect key="frame" x="218" y="40" width="94" height="29"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="KM2-xJ-8UU" eventType="valueChanged" id="Sct-4X-VYK"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LHr-je-b5k" firstAttribute="leading" secondItem="djY-fS-3Yh" secondAttribute="leading" constant="8" id="0QW-9M-RZF"/>
                                        <constraint firstItem="wGO-Ne-Qwu" firstAttribute="top" secondItem="YcZ-Ux-E5O" secondAttribute="bottom" constant="2" id="119-Ho-21J"/>
                                        <constraint firstItem="aHO-IR-abj" firstAttribute="bottom" secondItem="wGO-Ne-Qwu" secondAttribute="bottom" constant="-2" id="4Hc-6b-uKH"/>
                                        <constraint firstItem="wGO-Ne-Qwu" firstAttribute="leading" secondItem="LHr-je-b5k" secondAttribute="trailing" constant="8" id="CIV-tl-NBz"/>
                                        <constraint firstItem="YcZ-Ux-E5O" firstAttribute="top" secondItem="LHr-je-b5k" secondAttribute="top" constant="2" id="GtE-Ui-Ph8"/>
                                        <constraint firstItem="aHO-IR-abj" firstAttribute="leading" secondItem="wGO-Ne-Qwu" secondAttribute="trailing" constant="8" id="OM7-4r-cNq"/>
                                        <constraint firstItem="LHr-je-b5k" firstAttribute="centerY" secondItem="djY-fS-3Yh" secondAttribute="centerY" id="Smh-y7-JyU"/>
                                        <constraint firstItem="YcZ-Ux-E5O" firstAttribute="leading" secondItem="LHr-je-b5k" secondAttribute="trailing" constant="8" id="YYb-NM-bgC"/>
                                        <constraint firstItem="YcZ-Ux-E5O" firstAttribute="trailing" secondItem="djY-fS-3Yh" secondAttribute="trailingMargin" id="a8A-QE-ggz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wGO-Ne-Qwu" secondAttribute="bottom" id="dFj-ZZ-biL"/>
                                        <constraint firstItem="LHr-je-b5k" firstAttribute="height" secondItem="djY-fS-3Yh" secondAttribute="height" constant="-16" id="lEF-te-FO1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aHO-IR-abj" secondAttribute="trailing" id="znl-GW-qki"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="civilPointsLabel" destination="hIK-eh-KF9" id="dsV-cf-gBI"/>
                                    <outlet property="nameLabel" destination="YcZ-Ux-E5O" id="Kn3-mV-Sb6"/>
                                    <outlet property="stepper" destination="aHO-IR-abj" id="2GS-h6-Fe2"/>
                                    <outlet property="theImageView" destination="LHr-je-b5k" id="OVR-XR-zCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EeV-2S-k1I" id="5AU-v2-v9H"/>
                            <outlet property="delegate" destination="EeV-2S-k1I" id="L7T-pz-mfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Civilmakers" id="L7m-pl-Az6">
                        <barButtonItem key="rightBarButtonItem" title="Add CM" id="rkG-Ol-gWS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="2Y4-Lb-394" kind="presentation" id="WBs-HS-GVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k73-EY-Kvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.875" y="139.43661971830986"/>
        </scene>
        <!--New Civilmaker-->
        <scene sceneID="kVO-Mm-6Ho">
            <objects>
                <viewController id="Yxc-nC-XsI" customClass="AddCMViewController" customModule="Civilia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53Q-bB-WVU"/>
                        <viewControllerLayoutGuide type="bottom" id="r72-dT-Sma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwa-DO-auc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTQ-gT-1QK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgh-Gl-AO2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-ZU-QIt">
                                                <rect key="frame" x="16.5" y="20" width="288.5" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full civilmaker's name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-sd-XZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="288.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-Xl-W6Z">
                                                        <rect key="frame" x="0.0" y="32" width="288.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="returnKeyTapped:" destination="Yxc-nC-XsI" eventType="primaryActionTriggered" id="Nah-JT-iSf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="er2-IQ-FZp">
                                                <rect key="frame" x="74" y="106" width="173" height="29"/>
                                                <segments>
                                                    <segment title="Library"/>
                                                    <segment title="URL"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlTapped:" destination="Yxc-nC-XsI" eventType="touchUpInside" id="lE3-wf-biB"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-S1-DaF">
                                                <rect key="frame" x="46" y="145" width="228" height="214"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didNotTapTextFieldWithSender:" destination="Yxc-nC-XsI" eventType="touchUpInside" id="vbd-5I-R0C"/>
                                                    <action selector="imageButtonTappedWithSender:" destination="Yxc-nC-XsI" eventType="touchUpInside" id="gxc-UM-WNL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="er2-IQ-FZp" firstAttribute="width" secondItem="uDN-Xl-W6Z" secondAttribute="width" multiplier="0.6" id="70p-3Y-HzI"/>
                                            <constraint firstItem="Kal-ZU-QIt" firstAttribute="width" secondItem="Dgh-Gl-AO2" secondAttribute="width" multiplier="0.9" id="8Kv-S5-72i"/>
                                            <constraint firstItem="er2-IQ-FZp" firstAttribute="centerX" secondItem="Dgh-Gl-AO2" secondAttribute="centerX" id="KAe-7G-oYg"/>
                                            <constraint firstItem="Kal-ZU-QIt" firstAttribute="top" secondItem="Dgh-Gl-AO2" secondAttribute="top" constant="20" id="kZ6-oM-fZY"/>
                                            <constraint firstItem="er2-IQ-FZp" firstAttribute="top" secondItem="uDN-Xl-W6Z" secondAttribute="bottom" constant="24" id="qTk-EQ-l6f"/>
                                            <constraint firstItem="Kal-ZU-QIt" firstAttribute="centerX" secondItem="Dgh-Gl-AO2" secondAttribute="centerX" id="y2U-yK-4sO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dgh-Gl-AO2" secondAttribute="bottom" id="DWh-bC-14q"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgh-Gl-AO2" secondAttribute="trailing" id="SOa-51-uKI"/>
                                    <constraint firstItem="Dgh-Gl-AO2" firstAttribute="width" secondItem="TTQ-gT-1QK" secondAttribute="width" id="VWx-c0-Fxb"/>
                                    <constraint firstItem="Dgh-Gl-AO2" firstAttribute="leading" secondItem="TTQ-gT-1QK" secondAttribute="leading" id="Wp6-tU-kPo"/>
                                    <constraint firstItem="Dgh-Gl-AO2" firstAttribute="top" secondItem="TTQ-gT-1QK" secondAttribute="top" id="ZGF-8O-VNC"/>
                                    <constraint firstItem="Dgh-Gl-AO2" firstAttribute="height" secondItem="TTQ-gT-1QK" secondAttribute="height" id="z9y-cz-Zpa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r72-dT-Sma" firstAttribute="top" secondItem="TTQ-gT-1QK" secondAttribute="bottom" id="0c1-73-ash"/>
                            <constraint firstAttribute="trailing" secondItem="TTQ-gT-1QK" secondAttribute="trailing" id="8hP-12-tEj"/>
                            <constraint firstItem="TTQ-gT-1QK" firstAttribute="leading" secondItem="Mwa-DO-auc" secondAttribute="leading" id="FPM-ol-r9L"/>
                            <constraint firstItem="TTQ-gT-1QK" firstAttribute="top" secondItem="53Q-bB-WVU" secondAttribute="bottom" id="lms-Qj-qZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Civilmaker" id="E2z-Lo-SjN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cXM-Tu-RrM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Sm7-Lf-IZp" kind="unwind" unwindAction="unwindToMainViewWithSegue:" id="AiH-gR-o4z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0Yh-To-gcZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="Dgh-Gl-AO2" id="fgQ-em-zJG"/>
                        <outlet property="imageButton" destination="xLE-S1-DaF" id="O6n-l9-BlF"/>
                        <outlet property="nameTextField" destination="uDN-Xl-W6Z" id="gfE-YZ-DxG"/>
                        <outlet property="scrollView" destination="TTQ-gT-1QK" id="ohB-VD-drC"/>
                        <outlet property="segmentedControl" destination="er2-IQ-FZp" id="PkX-Tm-kUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6he-S4-npo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sm7-Lf-IZp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2989" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYg-YI-w4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otP-up-xpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sPg-n6-hlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99931138750000004" green="0.67495765831240018" blue="0.0076188748623039013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeV-2S-k1I" kind="relationship" relationship="rootViewController" id="qda-Qn-WhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8J-1e-VJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2E-B9-ytd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Y4-Lb-394" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SXA-r1-Mq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99931138750000004" green="0.67495765829999999" blue="0.0076188748620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxc-nC-XsI" kind="relationship" relationship="rootViewController" id="UYD-i6-mye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2o-72-Yw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="wreath" width="2000" height="2000"/>
    </resources>
</document>
